# ForceScreenshot-Qwen

./: .last_build_commit  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle 
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lbxq/screen/: Module.java  Service.java  XscreenModule.java  XscreenService.java
app/src/main/res/layout/: activity_main.xml 
app/src/main/res/values/: strings.xml 
gradle/wrapper/: gradle-wrapper.properties
